spring.application.name=Bookstore

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.h2.console.enabled=true
#spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true

#Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging setting
logging.level.com.example=DEBUG
logging.pattern.console.regexp=%d [%level] %c{1} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file.regexp=%d [%level] %c{1} [%t] %m%n
